server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
salt=guisdhioe9uiodjfidijcosijfsj0jAAFfr7HL_12FEaLpn_PNndlDrDQfa-I1cRM